Exception: STATUS_ACCESS_VIOLATION at eip=6F2D743A
eax=61102D6A ebx=00000001 ecx=0028A9BC edx=FFFFFFFF esi=800586A0 edi=0028AAF8
ebp=0028A998 esp=0028A990 program=B:\koodit\UUDETKOODIT\C++Harjoitustyö\dist\Debug\Cygwin_4.x-Windows\c__harjoitusty_.exe, pid 5696, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A998  6F2D743A  (0028AA00, 0028A9EC, 0028AA4C, 0028AA4C)
0028A9B8  00404B8D  (0028A9EC, 0028A9EC, 0028AB38, 00000003)
0028AC58  004030B5  (0000002F, 00000000, 612759D8, 61007535)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
